<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="theme.css"/>
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
        
        <title>RFC Reader</title>
        
        <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
        <script src="app.js"></script>
        
    </head>
    
    <body>
        <header id="header">
            <h1>RFC Reader</h1>
            <button id="switch-search"> ☰ </button>
            <button style="display:none" id="reset">R</button>
        </header>
        <section id="menu"></section>
        <section id="download-index">
            <h2>Please wait, downloading index...</h2>
        </section>
        <section id="history"></section>
        <section id="search">
            <!--form id="search-form" action=""-->
				      <input id="search-rfc" placehoder="Search"/>				
            <!--/form-->
            <table>
                <thead>
                    <tr>
                        <th>RFC no</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="result-list">
                </tbody>
            </table><img id="in-progress" src="icons/Throbber-small.gif" />
        </section>
        <section id="results"></section>
        <pre id="view"></pre>
        <section id="downloaded"></section>
        <template id="result-row"><tr><td></td><td></td></tr></template>
    </body>    
</html>
